# Settings for Django
DEBUG=False

SECRET_KEY=%lh&rhtu4hpifdsafsaewfdsfkafnjklshe4h5uhfjkalb4jk5b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0


# Settings for Postgres DB
POSTGRES_DB=boardgame
POSTGRES_USER=gamer
POSTGRES_PASSWORD=8RHDfP#6&#m^i^v#5s&3
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE=postgres


# Settings for Angular
PRODUCTION=true

API_URL=