DEBUG=True
SECRET_KEY=%lh&rhtu4hpi55@4y*9dr%du8bmrnjfkafnjklshe4h5uhfjkalb4jk5b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DB_NAME=boardgame
DB_USER=gamer
DB_PASSWORD=8RHDfP#6&#m^i^v#5s&3
DB_HOST=postgres
DB_PORT=5432